#######################################
# Syntax Coloring Map For SSDTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSDTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setNum	KEYWORD2
displayTime	KEYWORD2
updateTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

